[tox]
envlist = py37
indexserver = 

[testenv]
deps = -rrequirements.txt

[testenv:venv]
envdir = venv
commands =
    python spotify/save_recently_played_tracks.py

[testenv:test]
envdir = venv
commands =
    pytest

[testenv:flask]
envdir = venv
setenv = FLASK_APP = api/api.py
commands =
    python -m flask run
