[tox]
envlist = py37
indexserver = 

[testenv]
deps = -rrequirements.txt

[testenv:save_played_tracks]
envdir = venv
commands =
    python recently_played_playlists/spotify/save_recently_played_tracks.py

[testenv:test]
envdir = venv
commands =
    pytest

[testenv:api]
envdir = venv
setenv = FLASK_APP = recently_played_playlists/api/api.py
commands =
    python -m flask run
